<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Hi! Select which type of account you would like to create."
            android:textColor="?attr/colorBackgroundFloating"
            tools:textColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnCreateAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="btnCreateAdminClick"
                android:text="Admin"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnCreateServiceProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="btnCreateServiceProviderClick"
                android:text="Service Provider"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnCreateHomeowner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="btnCreateHomeownerClick"
                android:text="Homeowner"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnLoginExisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLoginExistingClick"
                android:text="Log in to existing account"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>